function [x,y,id] = load_LESM_letters()
x = [0 0 0.6 0.6 0.2 0.2 0 NaN...                               % L   (1:7)
     0.8 0.8 1.4 1.4 1 1 1.2 1.2 1 1 1.4 1.4 0.8 NaN...         % E  (9:21)
     2.2 1.6 1.6 2.0 2.0 1.6 1.6 2.2 2.2 1.8 1.8 2.2 2.2 NaN... % S (23:35)
     2.4 2.4 2.6 2.6 2.75 2.9 2.9 3.1 3.1 2.9 2.75 2.6 2.4];    % M (37:49)

y = [1 0 0 0.2 0.2 1 1 NaN...                                   % L
     1 0 0 0.2 0.2 0.4 0.4 0.6 0.6 0.8 0.8 1 1 NaN...           % E
     1.0 1.0 0.4 0.4 0.2 0.2 0.0 0.0 0.6 0.6 0.8 0.8 1.0 NaN... % S
     1.0 0.0 0.0 0.6 0.4 0.6 0.0 0.0 1.0 1.0 0.8 1.0 1.0];      % M
 
id = [1 7; 9 21; 23 35; 37 49];
end